{
  "name": "dp-backend-2025",
  "version": "1.0.0",
  "main": "src/localserver.js",
  "type": "module",
  "scripts": {
    "start": "node src/localserver.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "ajv": "^8.12.0",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "xml2js": "^0.6.2"
  }
}
